<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>FlashCards Python</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="menu-container">
      <div class="menu" id="toutes">Toutes les cartes</div>
      <div class="menu">Entrées, Sorties et Variables</div>
      <div class="menu">Instructions conditionnelles</div>
      <div class="menu">Boucles</div>
  <div>
  <div class="container"></div>
  <script src="cards.js"></script>
  <script src="script.js"></script>
</body>
</html>
